#/etc/nginx/conf.d/samiksha-prod-app.conf

# Preserve upstream TLS info from a load balancer if present
map $http_x_forwarded_proto $forwarded_proto {
    default $http_x_forwarded_proto;  # e.g., "https" from ELB/ALB/Cloudflare
    ""      $scheme;                 # fallback to Nginx scheme
}

server {
    listen 80;
    server_name samiksha-ai.onereflections.com;

    root /var/www/samiksha/prod/dist/public;
    index index.html;

    # Allow MSAL popup to close/communicate with opener
    add_header Cross-Origin-Opener-Policy "same-origin-allow-popups" always;

    # Single Page App routing
    location / {
        try_files $uri $uri/ /index.html;
        # Optional: cache static assets
        expires 1h;
    }

    # Proxy API to Java backend
    location /api/ {
        # Upstream app listens HTTP 9090 and has context-path /api
        proxy_pass http://127.0.0.1:9090/;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;  # use map result
        proxy_set_header X-Forwarded-Port $server_port;       # or map to 443 if TLS is always at the edge
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Connection "";

        proxy_read_timeout 300;
        proxy_send_timeout 300;
        proxy_redirect off;
        proxy_intercept_errors off;    # pass through upstream 401/403/5xx JSON
    }
    # (Optional) increase body size if needed
    # client_max_body_size 20m;
}
